# RabbitMQ.EventBus.NetCore

./: README.md  RabbitMQ.EventBus.NetCore.sln.sln
RabbitMQ.EventBus.NetCore/: DefaultRabbitMQEventBus.cs  IRabbitMQEventBus.cs  RabbitMQ.EventBus.NetCore.csproj
RabbitMQ.EventBus.NetCore.Example/: Program.cs  RabbitMQ.EventBus.NetCore.Example.csproj  Startup.cs
RabbitMQ.EventBus.NetCore.Example/Controllers/: ValuesController.cs
RabbitMQ.EventBus.NetCore.Example/Properties/: launchSettings.json
RabbitMQ.EventBus.NetCore/Attributes/: EventBusAttribute.cs
RabbitMQ.EventBus.NetCore/Configurations/: RabbitMQEventBusConnectionConfiguration.cs  RabbitMQEventBusConnectionConfigurationBuild.cs
RabbitMQ.EventBus.NetCore/Events/: IEvent.cs  IEventHandler.cs
RabbitMQ.EventBus.NetCore/Extensions/: DynamicExtension.cs  IModelExtension.cs  LoggerExtension.cs  ServiceCollectionExtension.cs  TypeExtension.cs
RabbitMQ.EventBus.NetCore/Factories/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
RabbitMQ.EventBus.NetCore/Modules/: EventBusArgs.cs  EventHandlerModuleFactory.cs  IEventHandlerModuleFactory.cs  IModuleHandle.cs  RabbitMQEventBusModuleOption.cs
RabbitMQ.EventBus.NetCore/nupkgs/: RabbitMQ.EventBus.NetCore.1.0.0.nupkg  RabbitMQ.EventBus.NetCore.1.0.1.nupkg
